<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S.</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__image"
          src="<%=require('./images/logo.svg')%>"
          alt="around the us logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="<%=require('./images/Avatar.png')%>"
            alt="avatar image"
            class="profile__image"
            id="profile-image"
          />
          <button
            class="profile__avatar-edit-button"
            type="button"
            id="avatar-edit-button"
          ></button>
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button popup__button"
              id="profile-edit-button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__text">© 2024 Around The World</p>
      </footer>
      <!-- Edit modal -->
      <div class="modal" id="profile-edit-modal">
        <div class="modal__container">
          <button
            type="button"
            class="modal__close"
            id="modal-close-button"
          ></button>
          <p class="modal__heading">Edit Profile</p>
          <form class="modal__form" name="profile-form">
            <input
              type="text"
              name="title"
              class="modal__input"
              id="profile-title-input"
              placeholder="Name"
              minlength="2"
              maxlength="40"
              required
            />
            <span id="profile-title-input-error" class="modal__error"> </span>
            <input
              type="text"
              name="subheader"
              class="modal__input"
              id="profile-description-input"
              placeholder="Description"
              minlength="2"
              maxlength="200"
              required
            />
            <span
              class="modal__error"
              id="profile-description-input-error"
            ></span>
            <button type="submit" class="modal__save modal__button">
              Save
            </button>
          </form>
        </div>
      </div>
      <!-- New card modal -->
      <div class="modal" id="add-card-modal">
        <div class="modal__container">
          <button
            type="button"
            class="modal__close"
            id="modal-close-button"
          ></button>
          <p class="modal__heading">New Place</p>
          <form class="add-card-form modal__form" name="card-form">
            <input
              type="text"
              name="title"
              class="modal__input modal__input_type_title"
              id="card-title-input"
              placeholder="Title"
              minlength="1"
              maxlength="30"
              required
            />
            <span class="modal__error" id="card-title-input-error"
              >Please fill out this field.</span
            >
            <input
              type="url"
              name="url"
              class="modal__input modal__input_type_url"
              id="card-description-input"
              placeholder="Image link"
              required
            />
            <span class="modal__error" id="card-description-input-error"></span>
            <button
              type="submit"
              class="modal__save modal__button modal__button_disabled"
            >
              Create
            </button>
          </form>
        </div>
      </div>
    </div>
    <template id="card-template">
      <li class="card">
        <button class="card__delete-button" type="button"></button>
        <img src="" alt="" class="card__image" />
        <div class="card__description">
          <h2 class="card__description-title card-title"></h2>
          <button type="button" class="card__like-button"></button>
        </div>
      </li>
    </template>

    <!--  Modal Image Preview -->
    <div class="modal" id="preview-modal">
      <div class="modal__container modal__container_image-preview">
        <button
          class="modal__close modal__close_image-preview"
          id="image-modal-close-button"
        ></button>
        <img src="" alt="" class="modal__image-preview" />
        <p class="modal__image-title">Image Title Here</p>
      </div>
    </div>

    <!-- Update profile photo modal -->
    <div class="modal" id="profile-avatar-modal">
      <div class="modal__container">
        <button class="modal__close"></button>
        <form class="modal__form" id="modal__form_avatar">
          <h1 class="modal__heading" id="modal-heading-avatar">
            Change profile picture
          </h1>
          <input
            type="url"
            id="modal-profile-link"
            name="link"
            class="modal__input modal__profile_link"
            placeholder="Image link"
            required
          />
          <span class="modal__error" id="modal-profile-link-error"></span>
          <button
            class="modal__button modal__save modal__button_disabled"
            id="modal-profile-submit"
            type="submit"
          >
            Save
          </button>
        </form>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="delete-card-modal">
      <div class="modal__container" id="modal-delete-card-container">
        <button
          type="button"
          class="modal__close"
          id="modal-close-button"
        ></button>
        <form class="modal__form" id="delete-card-form">
          <h3 class="modal__description" id="card-delete-title">
            Are you sure?
          </h3>
          <button
            type="submit"
            class="modal__button modal__button-confirm"
            id="modal-yes-button"
          >
            Yes
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
